#MySQL
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

#spring.h2.console.enabled=true

#spring.jackson.time-zone =America/Santiago
##spring.jackson.locale=es_CL

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#MariaDB
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java
#spring.datasource.url=jdbc:postgresql://books-aws.cpecmc6ys5d5.us-east-1.rds.amazonaws.com:5432/java
spring.datasource.username=postgres
spring.datasource.password=sasa
#spring.datasource.username=root
#spring.datasource.password=5826124jm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
#server.port=8090
#server.port=5000


# Configuración básica del servidor
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopiwers@gmail.com
spring.mail.password=hylbnwtwfemifteg

# Propiedades para autenticar y usar STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Desactivar SSL explícito
spring.mail.properties.mail.smtp.ssl.enable=false

# Codificación predeterminada
spring.mail.default-encoding=UTF-8

# Habilitar depuración para seguimiento (opcional)
spring.mail.properties.mail.debug=true


logging.level.org.springframework.mail=DEBUG

# Activar depuración adicional para TLS
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


